<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RPM">


    <EditText
        android:id="@+id/InLeft"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:nextFocusForward="@+id/InRight"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LeftText" />

    <EditText
        android:id="@+id/InRight"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/inMid"
        app:layout_constraintTop_toTopOf="@+id/InLeft" />

    <TextView
        android:id="@+id/LeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="128dp"
        android:text="Diameter (in)"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="8dp"
        android:onClick="calculate"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="8dp"
        android:text="SFM"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/LeftText"
        app:layout_constraintTop_toTopOf="@+id/LeftText" />

    <TextView
        android:id="@+id/answer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="372dp"
        android:text="RPM"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        app:layout_constraintStart_toEndOf="@+id/answer_title"
        app:layout_constraintTop_toTopOf="@+id/answer_title" />

    <Switch
        android:id="@+id/ImperialMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="Imperial"
        app:layout_constraintEnd_toStartOf="@+id/Metric_Text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Metric_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:text="Metric"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImperialMetric" />

    <RadioGroup
        android:id="@+id/rpmRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="160dp"
        android:orientation='horizontal'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rpmRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="RPM" />

        <RadioButton
            android:id="@+id/iprRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IPR" />

        <RadioButton
            android:id="@+id/ipmRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IPM" />

        <RadioButton
            android:id="@+id/sfmRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SFM" />
    </RadioGroup>

    <EditText
        android:id="@+id/inMid"
        android:layout_width="81dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/InLeft"
        app:layout_constraintTop_toTopOf="@+id/InLeft" />

    <TextView
        android:id="@+id/MidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Flutes"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/LeftText"
        app:layout_constraintTop_toTopOf="@+id/LeftText" />


</android.support.constraint.ConstraintLayout>